{
  "name": "frodojs",
  "version": "0.3.3",
  "description": "Frodo is a Rails-like app generator for Node and Express. It was created to simplify work with projects based on Express framework. Nowadays, many developers are familiar with Ruby on Rails framework, so app generated with Frodo will help you to kickstart faster.",
  "main": "frodo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leemalmac/frodo.git"
  },
  "keywords": [
    "node",
    "mean",
    "javascript",
    "rails"
  ],
  "author": "Nodari Lipartiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leemalmac/frodo/issues"
  },
  "homepage": "https://github.com/leemalmac/frodo#readme",
  "dependencies": {
    "jade": "^1.11.0"
  }
}
